{
  "name": "@mantle/messenger-core",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "kubo-rpc-client": "^7.1.0",
    "viem": "^2.21.55"
  },
  "peerDependencies": {
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./db": {
      "types": "./dist/db.d.ts",
      "import": "./dist/db.js"
    },
    "./contracts": {
      "types": "./dist/contracts.d.ts",
      "import": "./dist/contracts.js"
    },
    "./localKeys": {
      "types": "./dist/localKeys.d.ts",
      "import": "./dist/localKeys.js"
    },
    "./syncer": {
      "types": "./dist/syncer.d.ts",
      "import": "./dist/syncer.js"
    },
    "./runtimeConfig": {
      "types": "./dist/runtimeConfig.d.ts",
      "import": "./dist/runtimeConfig.js"
    },
    "./wagmi": {
      "types": "./dist/wagmi.d.ts",
      "import": "./dist/wagmi.js"
    },
    "./chain/transactionLayer": {
      "types": "./dist/chain/transactionLayer.d.ts",
      "import": "./dist/chain/transactionLayer.js"
    },
    "./messenger/writeActions": {
      "types": "./dist/messenger/writeActions.d.ts",
      "import": "./dist/messenger/writeActions.js"
    },
    "./ipfs/attachmentCache": {
      "types": "./dist/ipfs/attachmentCache.d.ts",
      "import": "./dist/ipfs/attachmentCache.js"
    },
    "./ipfs/fileCrypto": {
      "types": "./dist/ipfs/fileCrypto.d.ts",
      "import": "./dist/ipfs/fileCrypto.js"
    },
    "./ipfs/localIpfs": {
      "types": "./dist/ipfs/localIpfs.d.ts",
      "import": "./dist/ipfs/localIpfs.js"
    }
  }
}
